# Inventory

./: package-lock.json
netcore/: .bowerrc  Startup.cs  appsettings.json  netcore.csproj
netcore/Controllers/: AccountController.cs  GoogleMapsController.cs  LandingController.cs  ManageController.cs
netcore/Controllers/Api/: CatalogLineController.cs  CategoryController.cs  CustomerLineController.cs  InvoiceLineController.cs  NumberSequenceController.cs  ProductLineController.cs  ProductionLineController.cs  ProductionOrderLineController.cs  PurchaseOrderLineController.cs  ReceivingLineController.cs  SalesOrderLineController.cs  ShipmentLineController.cs  TransferInLineController.cs  TransferOrderLineController.cs  TransferOutLineController.cs  VendorCatalogLineController.cs  VendorLineController.cs
netcore/Controllers/Invent/: BranchController.cs  CashRepositoryController.cs  CashflowInController.cs  CashflowOutController.cs  CatalogController.cs  CatalogLineController.cs  CategoryController.cs  CitiesController.cs  CustomerController.cs  CustomerLineController.cs  EmployeeController.cs  EmployeePaymentController.cs  InvoiceController.cs  InvoiceLineController.cs  MoneyTransferOrderController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  ProductCategoryController.cs  ProductController.cs  ProductLineController.cs  ProductionController.cs  ProductionLineController.cs  ProductionOrderController.cs  ProductionOrderLineController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  ReceivingController.cs  RoastingLevelController.cs  RoastingLogController.cs  SalesOrderController.cs  SalesOrderLineController.cs  ShipmentController.cs  TransferInController.cs  TransferOrderController.cs  TransferOutController.cs  VendorCatalogController.cs  VendorCatalogLineController.cs  VendorController.cs  VendorPaymentController.cs  (+1 more)
netcore/Data/: ApplicationDbContext.cs  DbInitializer.cs
netcore/Extensions/: EmailSenderExtensions.cs
netcore/Migrations/: 20191021224526_ProductsUpdate.Designer.cs  20191021224526_ProductsUpdate.cs  20191021232029_ProductsUpdatewithnulls.Designer.cs  20191021232029_ProductsUpdatewithnulls.cs  20191027223346_UpdateCustomers.Designer.cs  20191027223346_UpdateCustomers.cs  20191027232828_UpdateCustomers1.Designer.cs  20191027232828_UpdateCustomers1.cs  20191028140346_CustomerUpdate2.Designer.cs  20191028140346_CustomerUpdate2.cs  20191028142148_CustomerUpdate3.Designer.cs  20191028142148_CustomerUpdate3.cs  20191028151303_CustomerUpdate4.Designer.cs  20191028151303_CustomerUpdate4.cs  20191101103149_CustomerLine.Designer.cs  20191101103149_CustomerLine.cs  20191101121005_UpdateCustomerLine.Designer.cs  20191101121005_UpdateCustomerLine.cs  20191101202925_CustomerUpdate.Designer.cs  20191101202925_CustomerUpdate.cs  20191101225301_VendorUpdate.Designer.cs  20191101225301_VendorUpdate.cs  20191101230706_VendorUpdatePostcode.Designer.cs  20191101230706_VendorUpdatePostcode.cs  20191103231024_CustomerUpdateSalesCount.Designer.cs  20191103231024_CustomerUpdateSalesCount.cs  20191104114830_VendorRemoveStreet2.Designer.cs  20191104114830_VendorRemoveStreet2.cs  20191104203936_SalesOrderAddDeliveryAddress.Designer.cs  20191104203936_SalesOrderAddDeliveryAddress.cs  20191109123847_SalesOrderLineUpdate.Designer.cs  20191109123847_SalesOrderLineUpdate.cs  20191109143658_SalesOrderLineUpdate2.Designer.cs  20191109143658_SalesOrderLineUpdate2.cs  20191109144556_SalesOrderLineUpdate3.Designer.cs  20191109144556_SalesOrderLineUpdate3.cs  20191112184132_updateProductwithCdecimal.Designer.cs  20191112184132_updateProductwithCdecimal.cs  20191112190023_updateSalesOrderLinewithCdecimal.Designer.cs  20191112190023_updateSalesOrderLinewithCdecimal.cs  (+297 more)
netcore/Models/: ApplicationUser.cs  INetcoreBasic.cs  TimelineViewModel.cs
netcore/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
netcore/Models/Invent/: BaseSocialMedia.cs  Branch.cs  CashRepository.cs  CashflowIn.cs  CashflowOut.cs  Catalog.cs  CatalogLine.cs  Category.cs  CategoryDto.cs  CategoryExtensions.cs  City.cs  Customer.cs  CustomerLine.cs  Employee.cs  EmployeePayment.cs  EnumBusinessSize.cs  EnumExpeditionMode.cs  EnumExpeditionType.cs  EnumGender.cs  EnumMoneyTranferOrderStatus.cs  EnumProductType.cs  EnumProductionOrderStatus.cs  EnumProductionStatus.cs  EnumPurchaseOrderStatus.cs  EnumSalesOrderStatus.cs  EnumSalutation.cs  EnumTOP.cs  EnumTransferOrderStatus.cs  IBaseAddress.cs  IBaseCommunication.cs  IBasePerson.cs  Invoice.cs  InvoiceLine.cs  MoneyTransferOrder.cs  NumberSequence.cs  PaymentReceive.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductLine.cs  (+27 more)
netcore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
netcore/Properties/PublishProfiles/: CustomProfile.pubxml
netcore/Services/: INetcoreService.cs  INumberSequence.cs  NetcoreService.cs  NumberSequence.cs  Roles.cs
netcore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailNotification.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
netcore/Views/Adminlte/: _Adminlte.cshtml  _AdminlteMainSidebar.cshtml
netcore/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
netcore/Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
netcore/Views/CashRepository/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
netcore/Views/CashflowIn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
netcore/Views/CashflowOut/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
netcore/Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+261 files in other folders)
